000001,平安?行,平安?行股份有限公司,J 金融?,www.bank.pingan.com
000002,万  科Ａ,万科企?股份有限公司,K 房地?,www.vanke.com
000004,??科技,深圳中??大科技股份有限公司,C 制造?,www.sz000004.cn
000005,世?星源,深圳世?星源股份有限公司,N 公共?保,www.fountain.com.cn
000006,深振?Ａ,深圳市振?(集?)股份有限公司,K 房地?,www.zhenye.com
000007,全新好,深圳市全新好股份有限公司,K 房地?,
000008,神州高?,神州高?技?股份有限公司,C 制造?,www.shenzhou-gaotie.com
000009,中??安,中??安集?股份有限公司,S ?合,www.chinabaoan.com
000010,美?生?,深圳美?生?股份有限公司,E 建筑?,
000011,深物?A,深圳市物??展(集?)股份有限公司,K 房地?,www.szwuye.com.cn
000012,南  玻Ａ,中?南玻集?股份有限公司,C 制造?,www.csgholding.com
000014,沙河股份,沙河??股份有限公司,K 房地?,www.shahe.cn
000016,深康佳Ａ,康佳集?股份有限公司,C 制造?,www.konka.com
000017,深中?A,深圳中?自行?(集?)股份有限公司,C 制造?,www.cbc.com.cn
000018,神州?城,神州?城股份有限公司,E 建筑?,www.udcgroup.com
000019,深深?Ａ,深圳市深???股份有限公司,C 制造?,www.sbsy.com.cn
000020,深??Ａ,深圳中??股份有限公司,C 制造?,www.hwafa.com.cn
000021,深科技,深圳?城??科技股份有限公司,C 制造?,www.kaifa.com.cn
000022,深赤?Ａ,深圳赤?港航股份有限公司,G ????,www.szcwh.com
000023,深天地Ａ,深圳市天地(集?)股份有限公司,C 制造?,www.000023.cn
000025,特  力Ａ,深圳市特力(集?)股份有限公司,F 批?零售,www.tellus.cn
000026,???Ａ,???（集?）股份有限公司,F 批?零售,www.fiytagroup.com
000027,深圳能源,深圳能源集?股份有限公司,D 水?煤气,www.sec.com.cn
000028,??一致,??集?一致??股份有限公司,F 批?零售,www.szaccord.com.cn
000029,深深房Ａ,深圳??特?房地?(集?)股份有限公司,K 房地?,www.sfjt.com.cn
000030,富?股份,富?汽?零部件股份有限公司,C 制造?,
000031,中?地?,中?地?（集?）股份有限公司,K 房地?,www.cofco-property.cn
000032,深桑?Ａ,深圳市桑???股份有限公司,F 批?零售,www.sedind.com
000034,神州??,神州??集?股份有限公司,F 批?零售,www.digitalchina.com
000035,中?天楹,中?天楹股份有限公司,N 公共?保,www.chinakejian.net
000036,??控股,??控股股份有限公司,K 房地?,www.udcgroup.com
000037,深南?A,深圳南山??股份有限公司,D 水?煤气,www.nsrd.com.cn
000038,深大通,深圳大通??股份有限公司,L 商?服?,www.chinadatong.com
000039,中集集?,中???海?集?箱(集?)股份有限公司,C 制造?,www.cimc.com
000040,?旭?天,?旭?天新能源股份有限公司,E 建筑?,www.bahjdc.com
000042,中洲控股,深圳市中洲投?控股股份有限公司,K 房地?,www.zztzkg.com
000043,中航地?,中航地?股份有限公司,K 房地?,www.carec.com.cn
000045,深??Ａ,深圳市??(集?)股份有限公司,C 制造?,www.chinasthc.com
000046,泛海控股,泛海控股股份有限公司,K 房地?,www.fhjs.cn
000048,康??,深圳市康??(集?)股份有限公司,C 制造?,www.kondarl.com
000049,德??池,深圳市德??池科技股份有限公司,C 制造?,www.desaybattery.com
000050,深天?Ａ,天?微?子股份有限公司,C 制造?,www.tianma.cn
000053,深基地Ｂ,深圳赤?石油基地股份有限公司,G ????,www.chiwanbase.com
000054,建摩B,重?建?摩托?股份有限公司,C 制造?,www.jianshe.com.cn
000055,方大集?,方大集?股份有限公司,C 制造?,www.fangda.com
000056,皇庭??,深圳市皇庭??企?股份有限公司,K 房地?,www.china-ia.com
000058,深 ? 格,深圳?格股份有限公司,L 商?服?,www.segcl.com.cn
000059,??股份,北方??化?工?股份有限公司,C 制造?,www.hjch.com
000060,中金岭南,深圳市中金岭南有色金?股份有限公司,C 制造?,www.nonfemet.com
000061,? ? 品,深圳市??品股份有限公司,L 商?服?,www.szap.com
000062,深圳??,深圳????股份有限公司,F 批?零售,www.szhq000062.com
000063,中?通?,中?通?股份有限公司,C 制造?,www.zte.com.cn
000065,北方??,北方??合作股份有限公司,E 建筑?,www.norinco-intl.com
000066,中??城,中??城科技集?股份有限公司,C 制造?,www.greatwall.cn
000068,?控?格,深圳?控?格股份有限公司,C 制造?,www.ssg.com.cn
000069,??城Ａ,深圳??城股份有限公司,N 公共?保,www.octholding.com
000070,特?信息,深圳市特?信息股份有限公司,C 制造?,www.sdgi.com.cn
000078,海王生物,深圳市海王生物工程股份有限公司,F 批?零售,www.neptunus.com
000088,? 田 港,深圳市?田港股份有限公司,G ????,www.yantian-port.com
000089,深圳机?,深圳市机?股份有限公司,G ????,www.szairport.com
000090,天健集?,深圳市天健(集?)股份有限公司,E 建筑?,www.tagen.cn
000096,?聚能源,深圳市?聚能源股份有限公司,F 批?零售,www.gj000096.com
000099,中信海直,中信海洋直升机股份有限公司,G ????,www.cohc.citic
000100,TCL 集?,TCL集?股份有限公司,C 制造?,www.tcl.com
000150,宜?健康,宜?健康??股份有限公司,Q ?生,www.yihuarealestate.com
000151,中成股份,中成?出口股份有限公司,F 批?零售,www.complant-ltd.com
000152,山  航Ｂ,山?航空股份有限公司,G ????,www.shandongair.com.cn
000153,丰原??,安徽丰原??股份有限公司,C 制造?,www.bbcayy.com
000155,川化股份,川化股份有限公司,C 制造?,www.scwltd.com
000156,???媒,???媒控股股份有限公司,R 文化?播,
000157,中?重科,中?重科股份有限公司,C 制造?,www.zoomlion.com
000158,常山北明,石家庄常山北明科技股份有限公司,C 制造?,www.changshantex.com
000159,????,新疆????股份有限公司,F 批?零售,www.xjgjsy.com
000160,??B,??科技集?股份有限公司,K 房地?,
000166,申万宏源,申万宏源集?股份有限公司,J 金融?,www.swhygh.com
000168,舜?B,??舜?（集?）股份有限公司,K 房地?,www.rieys.com
000301,?方市?,江??江中??方??市?股份有限公司,D 水?煤气,www.cesm.com.cn
000333,美的集?,美的集?股份有限公司,C 制造?,www.midea.com.cn
000338,?柴?力,?柴?力股份有限公司,C 制造?,www.weichaipower.com
000400,???气,???气股份有限公司,C 制造?,www.xjec.com
000401,冀?水泥,唐山冀?水泥股份有限公司,C 制造?,www.jdsn.com.cn
000402,金 融 街,金融街控股股份有限公司,K 房地?,www.jrjkg.com
000403,ST生化,振?生化股份有限公司,C 制造?,www.999yichun.cn
000404,?意??,?意??机股份有限公司,C 制造?,www.hua-yi.cn
000407,胜利股份,山?胜利股份有限公司,D 水?煤气,www.vicome.com
000408,藏格控股,藏格控股股份有限公司,C 制造?,
000409,山?地?,山?地?股份有限公司,S ?合,www.sddkgf.com.cn
000410,*ST沈机,沈?机床股份有限公司,C 制造?,www.smtcl.com
000411,英特集?,浙江英特集?股份有限公司,F 批?零售,www.intmedic.com
000413,?旭光?,?旭光?科技股份有限公司,C 制造?,
000415,渤海金控,渤海金控投?股份有限公司,L 商?服?,www.bohaileasing.com
000416,民生控股,民生控股股份有限公司,J 金融?,
000417,合肥百?,合肥百?大?集?股份有限公司,F 批?零售,www.hfbh.com.cn
000418,小天?Ａ,??小天?股份有限公司,C 制造?,www.littleswan.com
000419,通程控股,?沙通程控股股份有限公司,F 批?零售,www.e-tongcheng.com
000420,吉林化?,吉林化?股份有限公司,C 制造?,www.jlcfc.com
000421,南京公用,南京公用?展股份有限公司,D 水?煤气,www.zhong-bei.com
000422,湖北宜化,湖北宜化化工股份有限公司,C 制造?,www.hbyh.cn
000423,?阿阿?,?阿阿?股份有限公司,C 制造?,www.dongeejiao.com
000425,徐工机械,徐工集?工程机械股份有限公司,C 制造?,www.xcmg.com
000426,????,?蒙古????股份有限公司,B 采??,www.nmxyky.com
000428,?天酒店,?天酒店集?股份有限公司,H 住宿餐?,www.huatian-hotel.com
000429,?高速Ａ,??省高速公路?展股份有限公司,G ????,www.gpedcl.com
000430,?家界,?家界旅游集?股份有限公司,N 公共?保,www.zjjgf.com
000468,*ST宁通B,南京普天通信股份有限公司,C 制造?,www.postel.com.cn
000488,晨???,山?晨???集?股份有限公司,C 制造?,www.chenmingpaper.com
000498,山?路?,山?高速路?集?股份有限公司,E 建筑?,
000501,鄂武商Ａ,武?武商集?股份有限公司,F 批?零售,www.wushang.com.cn
000502,?景控股,?景控股股份有限公司,K 房地?,www.000502.cn
000503,海虹控股,海虹企?(控股)股份有限公司,I 信息技?,www.searainbow.com
000504,南?生物,南?生物??股份有限公司,R 文化?播,www.nhbiogroup.com
000505,珠江控股,海南珠江控股股份有限公司,K 房地?,
000506,中??源,中??源投?股份有限公司,B 采??,
000507,珠海港,珠海港股份有限公司,G ????,www.0507.com.cn
000509,?塑控股,?塑控股股份有限公司,C 制造?,
000510,金路集?,四川金路集?股份有限公司,C 制造?,www.jinlugroup.cn
000511,*ST烯碳,?基烯碳新材料集?股份有限公司,C 制造?,www.enecarbon-materials.com
000512,??坤Ｂ,???坤??股份有限公司,C 制造?,www.eupa.cn
000513,?珠集?,?珠??集?股份有限公司,C 制造?,www.livzon.com.cn
000514,渝 ? ?,重?渝??股份有限公司,K 房地?,www.cqukf.com
000516,????,西安????投?股份有限公司,F 批?零售,www.000516.cn
000517,?安地?,?安地?股份有限公司,K 房地?,www.rongan.com.cn
000518,四?生物,江?四?生物股份有限公司,C 制造?,www.shsw.com.cn
000519,中兵?箭,中兵?箭股份有限公司,C 制造?,www.yhdle.com
000520,?航?凰,?航?凰股份有限公司,G ????,www.csc-hy.com.cn
000521,美菱?器,合肥美菱股份有限公司,C 制造?,www.meiling.com
000523,?州浪奇,?州市浪奇??股份有限公司,C 制造?,www.lonkey.com.cn
000524,岭南控股,?州岭南集?控股股份有限公司,H 住宿餐?,www.hoteldongfang.com
000525,? 太 ?,南京?太?股份有限公司,C 制造?,
000526,*ST紫?,??紫光?大股份有限公司,P 教育,
000528,柳    工,?西柳工机械股份有限公司,C 制造?,www.liugong.com
000529,?弘控股,???弘控股股份有限公司,C 制造?,www.ghkg000529.com
000530,大冷股份,大?冷?机股份有限公司,C 制造?,www.daleng.cn
000531,穗?Ａ,?州?企?集?股份有限公司,D 水?煤气,www.hengyun.com.cn
000532,?金?本,珠海?金?本股份有限公司,S ?合,www.huajinct.com
000533,万 家 ?,??万家?股份有限公司,C 制造?,www.macro.com.cn
000534,万?股份,万???股份有限公司,K 房地?,
000536,?映科技,?映科技（集?）股份有限公司,C 制造?,www.cpttg.com
000537,?宇?展,天津?宇?展股份有限公司,K 房地?,www.gyfz000537.com
000538,云南白?,云南白?集?股份有限公司,C 制造?,www.yunnanbaiyao.com.cn
000539,??力Ａ,???力?展股份有限公司,D 水?煤气,www.ged.com.cn
000540,中天金融,中天金融集?股份有限公司,K 房地?,www.ztcn.cn
000541,佛山照明,佛山?器照明股份有限公司,C 制造?,www.Chinafsl.Com
000543,皖能?力,安徽省皖能股份有限公司,D 水?煤气,www.wenergy.cn
000544,中原?保,中原?保股份有限公司,D 水?煤气,www.cpepgc.com
000545,金浦??,金浦??股份有限公司,C 制造?,
000546,金?股份,金?水泥股份有限公司,C 制造?,
000547,航天?展,航天工??展股份有限公司,C 制造?,http://www.szxrjt.com
000548,湖南投?,湖南投?集?股份有限公司,G ????,www.hntz.com.cn
000550,江?汽?,江?汽?股份有限公司,C 制造?,www.jmc.com.cn
000551,?元科技,?元科技股份有限公司,S ?合,www.000551.cn
000552,靖?煤?,甘?靖?煤?股份有限公司,B 采??,
000553,沙隆?Ａ,湖北沙隆?股份有限公司,C 制造?,www.sanonda.cn
000554,泰山石油,中?石化山?泰山石油股份有限公司,F 批?零售,
000555,神州信息,神州??信息服?股份有限公司,I 信息技?,www.dcits.com
000557,西部??,宁夏西部????股份有限公司,G ????,
000558,?茵体育,?茵?体育?展股份有限公司,K 房地?,www.lander.com.cn
000559,万向?潮,万向?潮股份有限公司,C 制造?,www.wxqc.com.cn
000560,昆百大Ａ,昆明百?大?(集?)股份有限公司,F 批?零售,000560.kunbuy.com
000561,烽火?子,?西烽火?子股份有限公司,C 制造?,www.fenghuo.cn
000563,??投Ａ,?西省??信托股份有限公司,J 金融?,www.siti.com.cn
000564,供?大集,供?大集集?股份有限公司,F 批?零售,www.gongxiaodaji.com
000565,渝三?Ａ,重?三?油漆股份有限公司,C 制造?,www.sanxia.com
000566,海南海?,海南海?股份有限公司,C 制造?,www.haiyao.com.cn
000567,海德股份,海南海德??股份有限公司,K 房地?,www.000567.com
000568,?州老窖,?州老窖股份有限公司,C 制造?,www.lzlj.com.cn
000570,?常柴Ａ,常柴股份有限公司,C 制造?,www.changchai.com.cn
000571,新大洲Ａ,新大洲控股股份有限公司,S ?合,www.sundiro.com
000572,海?汽?,海?汽?集?股份有限公司,C 制造?,www.000572.com
000573,?宏?Ａ,?莞宏?工??股份有限公司,K 房地?,www.winnerway.com.cn
000576,??甘化,江?甘蔗化工厂(集?)股份有限公司,C 制造?,www.gdganhua.com
000581,威孚高科,??威孚高科技集?股份有限公司,C 制造?,www.weifu.com.cn
000582,北部?港,北部?港股份有限公司,G ????,www.bbwport.cn
000584,哈工智能,江?哈工智能机器人股份有限公司,C 制造?,www.hgzngroup.com.cn
000585,?北?气,?北?气?展股份有限公司,C 制造?,www.nee.com.cn;www.nee.hk
000586,?源通信,四川?源光通信股份有限公司,C 制造?,www.schy.com.cn
000587,金洲慈航,金洲慈航集?股份有限公司,C 制造?,www.goldzb.com
000589,黔?胎Ａ,?州?胎股份有限公司,C 制造?,www.gztire.com
000590,?迪古?,?迪古?集?股份有限公司,C 制造?,www.guhan.com
000591,太?能,中?能太?能股份有限公司,D 水?煤气,www.cecsec.cn
000592,平潭?展,中福海?（平潭）?展股份有限公司,A ?林牧?,www.000592.com
000593,大通燃气,四川大通燃气??股份有限公司,D 水?煤气,www.dtrq.com
000595,*ST??,?塔??股份有限公司,C 制造?,www.nxz.com.cn
000596,古井?酒,安徽古井?酒股份有限公司,C 制造?,www.gujing.com
000597,?北制?,?北制?集?股份有限公司,C 制造?,www.nepharm.com.cn
000598,?蓉?境,成都市?蓉?境股份有限公司,D 水?煤气,www.cdxrec.com
000599,青??星,青??星股份有限公司,C 制造?,www.doublestar.com.cn
000600,建投能源,河北建投能源投?股份有限公司,D 水?煤气,www.jei.com.cn
000601,韶能股份,??韶能集?股份有限公司,D 水?煤气,www.shaoneng.com.cn;www.sn0601.com
000603,盛???,盛???股份有限公司,B 采??,www.sdjt.com
000605,渤海股份,渤海水?股份有限公司,D 水?煤气,www.bohai-water.com
000606,神州易?,神州易?信息服?股份有限公司,C 制造?,www.eqiao.com.cn
000607,?媒控股,浙江?媒控股股份有限公司,R 文化?播,www.000607.cn
000608,?光股份,?光新?地?股份有限公司,K 房地?,www.yangguangxinye.com
000609,?石投?,北京?石投?集?股份有限公司,S ?合,www.mainstreets.cn
000610,西安旅游,西安旅游股份有限公司,N 公共?保,www.xatourism.com
000611,天首?展,?蒙古天首科技?展股份有限公司,C 制造?,
000612,焦作万方,焦作万方??股份有限公司,C 制造?,www.jzwfly.cn
000613,*ST?海A,海南大?海旅游中心股份有限公司,H 住宿餐?,
000615,京?股份,京???投?股份有限公司,K 房地?,www.0615.cn
000616,海航投?,海航投?集?股份有限公司,K 房地?,www.hnainvestment.com
000617,中油?本,中?石油集??本股份有限公司,J 金融?,www.jichai.com
000619,海螺型材,?湖海螺型材科技股份有限公司,C 制造?,profile.conch.cn
000620,新??,新??文化旅游?展股份有限公司,K 房地?,
000622,琤??,琤???展集?股份有限公司,C 制造?,www.yyhengli.com
000623,吉林敖?,吉林敖???集?股份有限公司,C 制造?,www.jlaod.com
000625,?安汽?,重??安汽?股份有限公司,C 制造?,www.changan.com.cn
000626,?大控股,?大??控股股份有限公司,F 批?零售,www.grand-holding.cn
000627,天茂集?,天茂??集?股份有限公司,J 金融?,www.biocause.com
000628,高新?展,成都高新?展股份有限公司,E 建筑?,www.cdgxfz.com
000616,海航投?,海航投?集?股份有限公司,K 房地?,www.hnainvestment.com
000617,中油?本,中?石油集??本股份有限公司,J 金融?,www.jichai.com
000619,海螺型材,?湖海螺型材科技股份有限公司,C 制造?,profile.conch.cn
000620,新??,新??文化旅游?展股份有限公司,K 房地?,
000622,琤??,琤???展集?股份有限公司,C 制造?,www.yyhengli.com
000623,吉林敖?,吉林敖???集?股份有限公司,C 制造?,www.jlaod.com
000625,?安汽?,重??安汽?股份有限公司,C 制造?,www.changan.com.cn
000626,?大控股,?大??控股股份有限公司,F 批?零售,www.grand-holding.cn
000627,天茂集?,天茂??集?股份有限公司,J 金融?,www.biocause.com
000628,高新?展,成都高新?展股份有限公司,E 建筑?,www.cdgxfz.com
000629,*ST??,攀?集????源股份有限公司,B 采??,www.pzhsteel.com.cn/pgvt/
000630,?陵有色,?陵有色金?集?股份有限公司,C 制造?,www.tlys.cn
000631,???,???股份公司,K 房地?,www.sfhy.cn
000632,三木集?,福建三木集?股份有限公司,F 批?零售,www.san-mu.com
000633,合金投?,新疆合金投?股份有限公司,C 制造?,www.hjinv.com
000635,英 力 特,宁夏英力特化工股份有限公司,C 制造?,www.yinglitechem.com
000636,??高科,????高新科技股份有限公司,C 制造?,www.fenghua-advanced.com
000637,茂化??,茂名石化??股份有限公司,C 制造?,www.mhsh0637.com.cn
000638,万方?展,万方城?投??展股份有限公司,F 批?零售,www.vanfund.cn
000639,西王食品,西王食品股份有限公司,C 制造?,www.xwsp.cc
000650,仁和??,仁和??股份有限公司,C 制造?,www.renheyaoye.com
000651,格力?器,珠海格力?器股份有限公司,C 制造?,www.gree.com.cn
000652,泰?股份,天津泰?股份有限公司,F 批?零售,www.tedastock.com
000655,金岭??,山?金岭??股份有限公司,B 采??,www.sdjlky.com
000656,金科股份,金科地?集?股份有限公司,K 房地?,
000657,中?高新,中?高新材料股份有限公司,C 制造?,
000659,*ST中富,珠海中富??股份有限公司,C 制造?,www.zhongfu.com.cn
000661,?春高新,?春高新技???（集?）股份有限公司,C 制造?,www.cchn.com.cn
000662,天夏智慧,天夏智慧城市科技股份有限公司,I 信息技?,www.txgis.com
000663,永安林?,福建省永安林?(集?)股份有限公司,C 制造?,www.yonglin.com
000665,湖北??,湖北省?播??信息网?股份有限公司,R 文化?播,www.hrtn.net
000666,???机,????机械股份有限公司,C 制造?,www.jwgf.com
000667,美好置?,美好置?集?股份有限公司,K 房地?,www.000667.com
000668,?丰控股,?丰控股集?股份有限公司,K 房地?,www.rfholding.cn
000669,金?控股,金?控股集?股份有限公司,D 水?煤气,www.000669.com
000670,盈方微,盈方微?子股份有限公司,C 制造?,www.infotm.com
000671,? 光 城,?光城集?股份有限公司,K 房地?,www.yango.com.cn
000672,上峰水泥,甘?上峰水泥股份有限公司,C 制造?,www.sfsn.cn
000673,?代?方,?代?方投?股份有限公司,R 文化?播,www.sz000673.com
000676,智度股份,智度科技股份有限公司,I 信息技?,www.genimous.com
000677,琱悎?,琱悎?股份有限公司,C 制造?,www.helon.cn
000678,襄??承,襄?汽??承股份有限公司,C 制造?,www.zxy.com.cn
000679,大?友?,大?友?(集?)股份有限公司,F 批?零售,www.dlyy.com.cn
000680,山推股份,山推工程机械股份有限公司,C 制造?,www.shantui.com
000681,??中?,??（中?）文化?展股份有限公司,R 文化?播,www.chinafareast.com
000682,?方?子,?方?子股份有限公司,C 制造?,www.dongfangelec.com
000683,??能源,?蒙古??能源股份有限公司,C 制造?,www.yuanxing.com
000685,中山公用,中山公用事?集?股份有限公司,D 水?煤气,www.zpug.net
000686,?北?券,?北?券股份有限公司,J 金融?,www.nesc.cn
000687,??方舟,??方舟股份有限公司,C 制造?,www.huaxunchina.com.cn
000688,建新??,建新??股份有限?任公司,B 采??,www.jianxin0688.com
000690,?新能源,?????新能源股份有限公司,D 水?煤气,www.baolihua.com.cn
000691,?太??,海南?太???展股份有限公司,K 房地?,www.ytsy000691.com
000692,惠天??,沈?惠天??股份有限公司,D 水?煤气,www.htrd.cn
000693,*ST??,成都????材料股份有限公司,B 采??,www.ufg.com.cn
000695,?海能源,天津?海能源?展股份有限公司,D 水?煤气,www.binhaienergy.com
000697,?石有色,?西?石有色?源股份有限公司,C 制造?,www.lsmin.com
000698,沈?化工,沈?化工股份有限公司,C 制造?,www.sychem.com
000700,模塑科技,江南模塑科技股份有限公司,C 制造?,www.jnmpt.com
000701,??信?,??信?股份有限公司,F 批?零售,www.xindeco.com
000702,正虹科技,湖南正虹科技?展股份有限公司,C 制造?,www.chinazhjt.com.cn
000703,痗h石化,痗h石化股份有限公司,C 制造?,www.hengyishihua.com
000705,浙江震元,浙江震元股份有限公司,F 批?零售,www.zjzy.com
000706,瓦?B,瓦房店?承股份有限公司,C 制造?,www.zwz-bearing.com.cn
000707,??科技,湖北??科技股份有限公司,C 制造?,www.hbshkj.cn
000708,大冶特?,大冶特殊?股份有限公司,C 制造?,www.dayesteel.com.cn
000709,河?股份,河?股份有限公司,C 制造?,www.hebgtgf.com
000710,?瑞基因,成都市?瑞和康基因技?股份有限公司,M 科研服?,www.txyb.com.cn
000711,京?科技,京?科技股份有限公司,A ?林牧?,www.kinglandgroup.com
000712,??股份,?????展股份有限公司,J 金融?,www.jlgf.com
000713,丰?种?,合肥丰?种?股份有限公司,A ?林牧?,www.fengle.com.cn
000715,中?商?,中?-沈?商?大?(集?)股份有限公司,F 批?零售,www.zxbusiness.com
000716,黑芝麻,南方黑芝麻集?股份有限公司,C 制造?,www.nanfangfood.com
000717,韶?松山,??韶?松山股份有限公司,C 制造?,www.sgss.com.cn
000718,?宁?球,?宁?球股份有限公司,K 房地?,www.suning-universal.com
000719,大地?媒,中原大地?媒股份有限公司,R 文化?播,
000720,新能泰山,山?新能泰山??股份有限公司,D 水?煤气,www.sz000720.com
000721,西安?食,西安?食股份有限公司,H 住宿餐?,www.xcsg.com
000722,湖南?展,湖南?展集?股份有限公司,D 水?煤气,www.hnfzgf.com
000723,美?能源,山西美?能源股份有限公司,C 制造?,www.mjenergy.com
000725,京?方Ａ,京?方科技集?股份有限公司,C 制造?,www.boe.com.cn
000726,?  泰Ａ,?泰??股份有限公司,C 制造?,www.lttc.com.cn
000727,??科技,南京???子信息科技股份有限公司,C 制造?,www.huadongtech.com
000728,?元?券,?元?券股份有限公司,J 金融?,www.gyzq.com.cn
000729,燕京啤酒,北京燕京啤酒股份有限公司,C 制造?,www.yanjing.com.cn
000731,四川美丰,四川美丰化工股份有限公司,C 制造?,www.scmeif.com
000732,泰禾集?,泰禾集?股份有限公司,K 房地?,www.thaihot.com.cn
000733,振?科技,中?振?(集?)科技股份有限公司,C 制造?,www.czst.com.cn
000735,? 牛 山,?牛山股份有限公司,A ?林牧?,www.luoniushan.com
000736,中交地?,中交地?股份有限公司,K 房地?,www.china-propertyholding.com/inde/index.asp
000737,南?化工,南?化工集?股份有限公司,C 制造?,www.nafine.com
000738,航?控制,中?航??力控制股份有限公司,C 制造?,www.aaec.com.cn
000739,普洛??,普洛??股份有限公司,C 制造?,www.apeloa.com
000750,?海?券,?海?券股份有限公司,J 金融?,www.ghzq.com.cn
000751,??股份,葫????股份有限公司,C 制造?,www.hldxygf.com
000752,西藏?展,西藏?河科技?展股份有限公司,C 制造?,
000753,漳州?展,福建漳州?展股份有限公司,F 批?零售,www.zzdc.com.cn
000755,*ST三?,山西三?集?股份有限公司,C 制造?,www.sxsanwei.com
000756,新?制?,山?新?制?股份有限公司,C 制造?,www.xhzy.com
000757,浩物股份,四川浩物机?股份有限公司,C 制造?,www.hwgf757.com
000758,中色股份,中?有色金?建?股份有限公司,B 采??,www.nfc.com.cn
000759,中百集?,中百控股集?股份有限公司,F 批?零售,www.whzb.com
000760,斯太?,斯太??力股份有限公司,C 制造?,www.hbbothwin.cn
000761,本?板材,本?板材股份有限公司,C 制造?,
000762,西藏??,西藏???展股份有限公司,B 采??,
000766,通化金?,通化金???集?股份有限公司,C 制造?,www.thjm.cn
000767,漳??力,山西漳??力股份有限公司,D 水?煤气,www.zhangzepower.com
000768,中航?机,中航?机股份有限公司,C 制造?,www.aircraft_co.avic.com
000771,杭汽?Ｂ,杭州汽?机股份有限公司,C 制造?,www.htc.cn
000776,???券,???券股份有限公司,J 金融?,www.gf.com.cn
000777,中核科技,中核??科技??股份有限公司,C 制造?,www.chinasufa.com
000778,新??管,新??管股份有限公司,C 制造?,www.xinxing-pipes.com
000779,三毛派神,?州三毛??股份有限公司,C 制造?,www.chinapaishen.com
000780,*ST平能,?蒙古平庄能源股份有限公司,B 采??,www.nmgpzny.com
000782,美?股份,??新?美???股份有限公司,C 制造?,www.meidanylon.com
000783,?江?券,?江?券股份有限公司,J 金融?,www.cjsc.com
000785,武?中商,武?中商集?股份有限公司,F 批?零售,www.zhongshang.com.cn
000786,北新建材,北新集?建材股份有限公司,C 制造?,www.bnbm.com.cn
000788,北大??,北大??股份有限公司,C 制造?,www.pku-hc.com
000789,万年青,江西万年青水泥股份有限公司,C 制造?,www.wnq.com.cn
000790,泰合健康,成都泰合健康科技集?股份有限公司,C 制造?,www.huasungrp.com
000791,甘??投,甘??投能源?展股份有限公司,D 水?煤气,www.yoxin.net
000792,?湖股份,青海?湖工?股份有限公司,C 制造?,www.qhyhgf.com
000793,???媒,???媒投?集?股份有限公司,R 文化?播,www.000793.com
000795,英洛?,英洛?科技股份有限公司,C 制造?,www.twin-tower.com
000796,?撒旅游,海航?撒旅游集?股份有限公司,L 商?服?,www.yijituan.com
000797,中?武夷,中?武夷??股份有限公司,K 房地?,www.chinawuyi.com.cn
000798,中水??,中水集??洋股份有限公司,A ?林牧?,www.cofc.com.cn
000799,酒鬼酒,酒鬼酒股份有限公司,C 制造?,www.jiuguijiu000799.com
000800,一汽??,一汽??股份有限公司,C 制造?,www.fawcar.com.cn
000801,四川九洲,四川九洲?器股份有限公司,C 制造?,www.jiuzhoutech.com
000802,北京文化,北京京西文化旅游股份有限公司,R 文化?播,www.bjwhmedia.com
000803,*ST金宇,四川金宇汽?城(集?)股份有限公司,C 制造?,www.scjycc.com
000806,?河生物,北海?河生物??投?股份有限公司,C 制造?,www.g-biomed.com
000807,云?股份,云南??股份有限公司,C 制造?,www.ylgf.com
000809,*ST新城,?岭新城投?控股股份有限公司,N 公共?保,www.cdzhonghui.com
000810,???字,???字股份有限公司,C 制造?,www.skyworthdigital.com
000811,冰??境,冰??境技?股份有限公司,C 制造?,www.yantaimoon.cn
000812,?西金?,?西金?科教集?股份有限公司,C 制造?,www.jinyegroup.cn
000813,德展健康,德展大健康股份有限公司,C 制造?,www.chinatianshan.com
000815,美利云,中冶美利云??投?股份有限公司,C 制造?,www.china-meili.com
000816,智慧??,江???智慧??科技股份有限公司,C 制造?,www.jd.dongyin.com
000818,方大化工,方大?化化工科技股份有限公司,C 制造?,www.fangdachemical.com
000819,岳???,岳???石化股份有限公司,C 制造?,www.yyxc0819.com
000820,神??能,神??能股份有限公司,C 制造?,www.sw-es.cn
000821,京山?机,湖北京山?工机械股份有限公司,C 制造?,www.jspackmach.com
000822,山?海化,山?海化股份有限公司,C 制造?,www.chinahaihua.com
000823,超??子,??汕?超??子股份有限公司,C 制造?,www.gd-goworld.com
000825,太?不?,山西太?不??股份有限公司,C 制造?,www.tisco.com.cn
000826,?迪桑德,?迪桑德?境?源股份有限公司,N 公共?保,www.soundenvironmental.cn
000828,?莞控股,?莞?展控股股份有限公司,G ????,www.dgholdings.cn
000829,天音控股,天音通信控股股份有限公司,F 批?零售,www.chinatelling.com
000830,?西化工,?西化工集?股份有限公司,C 制造?,www.luxichemical.com
000831,五?稀土,五?稀土股份有限公司,C 制造?,www.cmreltd.com
000833,?糖股份,?西?糖（集?）股份有限公司,C 制造?,www.Guitang.com
000835,?城?漫,?城???漫游?股份有限公司,I 信息技?,www.000835.com
000836,鑫茂科技,天津鑫茂科技股份有限公司,C 制造?,www.xinmaokeji.com.cn
000837,秦川机床,秦川机床工具集?股份公司,C 制造?,www.qcde.cn
000838,?信?展,?信??地??展股份有限公司,K 房地?,www.casindev.com
000839,中信?安,中信?安信息??股份有限公司,I 信息技?,www.citicguoaninfo.com
000848,承德露露,河北承德露露股份有限公司,C 制造?,www.lolo.com.cn
000850,?茂股份,安徽?茂??股份有限公司,C 制造?,www.chinahuamao.net
000851,高?股份,大唐高??据网?技?股份有限公司,F 批?零售,www.gohigh.com.cn
000852,石化机械,中石化石油机械股份有限公司,C 制造?,sofe.sinopec.com
000856,冀???,唐山冀???工程股份有限公司,C 制造?,www.jdzbgc.com
000858,五 ? 液,宜?五?液股份有限公司,C 制造?,www.wuliangye.com.cn
000859,??塑?,安徽??塑?股份有限公司,C 制造?,www.guofeng.com
000860,?鑫??,北京?鑫??股份有限公司,C 制造?,www.000860.com
000861,海印股份,??海印集?股份有限公司,L 商?服?,www.000861.com
000862,?星能源,宁夏?星能源股份有限公司,D 水?煤气,www.nxyxny.com.cn
000863,三湘印象,三湘印象股份有限公司,K 房地?,
000868,安?客?,安徽安?汽?股份有限公司,C 制造?,www.ankai.com
000869,?  裕Ａ,?台?裕葡萄?酒股份有限公司,C 制造?,www.changyu.com.cn
000875,吉?股份,吉林?力股份有限公司,D 水?煤气,www.cpijl.com
000876,新 希 望,新希望六和股份有限公司,C 制造?,www.newhopeagri.com
000877,天山股份,新疆天山水泥股份有限公司,C 制造?,www.sinoma-tianshan.cn
000878,云南??,云南??股份有限公司,C 制造?,www.yunnancopper.com
000880,?柴重机,?柴重机股份有限公司,C 制造?,www.weichaihm.com
000881,中?核技,中?核核技??展股份有限公司,S ?合,www.cdigstock.com
000882,??股份,北京??商?股份有限公司,L 商?服?,www.beijing-hualian.com
000883,湖北能源,湖北能源集?股份有限公司,D 水?煤气,www.hbny.com.cn
000885,同力水泥,河南同力水泥股份有限公司,C 制造?,www.tlcement.com
000886,海南高速,海南高速公路股份有限公司,K 房地?,www.hi-expressway.com
000887,中鼎股份,安徽中鼎密封件股份有限公司,C 制造?,www.zhongdinggroup.com
000888,峨眉山Ａ,峨眉山旅游股份有限公司,N 公共?保,www.ems517.com
000889,茂?通信,茂?通信网?股份有限公司,I 信息技?,www.hlsc.com.cn
000890,法 ? 胜,江?法?胜股份有限公司,C 制造?,www.fasten.com.cn
000892,?瑞世?,?瑞世??合股份有限公司,R 文化?播,www.chinacfc.com
000893,?凌??,?州?凌??投?股份有限公司,C 制造?,www.dongling.cn
000895,???展,河南??投??展股份有限公司,C 制造?,www.shuanghui.net
000897,津??展,天津津??展股份有限公司,K 房地?,www.jbdc.com.cn
000898,鞍?股份,鞍?股份有限公司,C 制造?,www.ansteel.com.cn
000899,?能股份,江西?能股份有限公司,D 水?煤气,www.000899.com
000900,?代投?,?代投?股份有限公司,G ????,www.xdtz.net
000901,航天科技,航天科技控股集?股份有限公司,C 制造?,
000902,新洋丰,湖北新洋丰肥?股份有限公司,C 制造?,www.newyf.com
000903,云??力,昆明云??力股份有限公司,C 制造?,www.yunneidongli.com
000905,??港?,??港??展股份有限公司,G ????,www.xmgw.com.cn
000906,浙商中拓,浙商中拓集?股份有限公司,F 批?零售,www.zmd.com.cn
000908,景峰??,湖南景峰??股份有限公司,C 制造?,www.hntane.com
000909,?源科技,?源科技股份有限公司,S ?合,www.soyea.com.cn
000910,大?圣象,大?圣象家居股份有限公司,C 制造?,www.dareglobal.com.cn
000911,南宁糖?,南宁糖?股份有限公司,C 制造?,www.nnsugar.com
000912,*ST天化,四川?天化股份有限公司,C 制造?,www.sclth.com
000913,?江摩托,浙江?江摩托股份有限公司,C 制造?,www.qjmotor.com
000915,山大?特,山?山大?特科技股份有限公司,C 制造?,www.sd-wit.com
000916,?北高速,?北高速公路股份有限公司,G ????,www.hbgsgl.com.cn
000917,???媒,湖南???媒股份有限公司,I 信息技?,www.tik.com.cn
000918,嘉?城,嘉?城集?股份有限公司,K 房地?,www.calxon-group.com
000919,金陵??,金陵??股份有限公司,C 制造?,www.jlyy000919.com
000920,南方?通,南方?通股份有限公司,C 制造?,www.crrcgc.cc/ht
000921,海信科?,海信科??器股份有限公司,C 制造?,www.kelon.com
000922,*ST佳?,哈???气集?佳木斯?机股份有限公司,C 制造?,www.jemlc.com
000923,河北宣工,河北宣化工程机械股份有限公司,C 制造?,www.hbxg.com
000925,?合科技,浙江?合科技股份有限公司,C 制造?,www.unitedmne.com
000926,福星股份,湖北福星科技股份有限公司,K 房地?,www.chinafxkj.com
000927,一汽夏利,天津一汽夏利汽?股份有限公司,C 制造?,www.tjfaw.com.cn
000928,中???,中???工程技?股份有限公司,E 建筑?,mecc.sinosteel.com
000929,?州?河,?州?河企?股份有限公司,C 制造?,www.yellowriver.net.cn
000930,中?生化,中?生物化?（安徽）股份有限公司,C 制造?,www.zlahsh.com
000931,中 ? 村,北京中?村科技?展(控股)股份有限公司,S ?合,www.centek.com.cn
000932,*ST?菱,湖南?菱??股份有限公司,C 制造?,www.valin.cn
000933,神火股份,河南神火煤?股份有限公司,C 制造?,www.shenhuo.com
000935,四川??,四川??水泥股份有限公司,C 制造?,www.cement.com.cn
000936,?西股份,江??西村股份有限公司,C 制造?,www.jshuaxicun.com、www.v-capital.cn
000937,冀中能源,冀中能源股份有限公司,B 采??,www.jznygf.com
000938,紫光股份,紫光股份有限公司,C 制造?,www.unis.cn
000939,?迪生?,?迪生??境科技股份有限公司,D 水?煤气,www.china-kaidi.com
000948,南天信息,云南南天?子信息??股份有限公司,I 信息技?,www.nantian.com.cn
000949,新?化?,新?化?股份有限公司,C 制造?,www.bailu.com
000950,*ST建峰,重?建峰化工股份有限公司,F 批?零售,www.jfhggf.com
000951,中?重汽,中?重汽集??南卡?股份有限公司,C 制造?,www.jntruck.com
000952,????,湖北????股份有限公司,C 制造?,www.guangjipharm.com
000953,*ST河化,?西河池化工股份有限公司,C 制造?,www.hechihuagong.com.cn
000955,欣?控股,欣?控股（集?）股份有限公司,C 制造?,www.xinlong-holding.com
000957,中通客?,中通客?控股股份有限公司,C 制造?,www.zhongtong.com
000958,?方能源,石家庄?方能源股份有限公司,D 水?煤气,www.dfrdjt.com
000959,首?股份,北京首?股份有限公司,C 制造?,www.sggf.com.cn
000960,??股份,云南??股份有限公司,C 制造?,www.ytl.com.cn
000961,中南建?,江?中南建?集?股份有限公司,E 建筑?,www.zhongnanconstruction.cn
000962,?方??,宁夏?方??股份有限公司,C 制造?,www.otic.com.cn
000963,????,????股份有限公司,F 批?零售,www.eastchinapharm.com
000965,天保基建,天津天保基建股份有限公司,K 房地?,www.tbjijian.com
000966,?源?力,???源?力股份有限公司,D 水?煤气,www.cydl.com.cn
000967,盈峰?境,盈峰?境科技集?股份有限公司,C 制造?,www.inforeenviro.com
000968,?焰控股,山西?焰控股股份有限公司,B 采??,www.tymqh.com
000969,安泰科技,安泰科技股份有限公司,C 制造?,www.atmcn.com
000970,中科三?,北京中科三?高技?股份有限公司,C 制造?,www.san-huan.com.cn
000971,高升控股,高升控股股份有限公司,I 信息技?,www.gosun.com
000972,*ST中基,中基健康??股份有限公司,C 制造?,www.chalkistomato.com
000973,佛塑科技,佛山佛塑科技集?股份有限公司,C 制造?,www.fspg.com.cn
000975,?泰?源,?泰?源股份有限公司,B 采??,
000976,??股份,????通?高???股份有限公司,C 制造?,www.my0976.com
000977,浪潮信息,浪潮?子信息??股份有限公司,C 制造?,www.inspur.com
000978,桂林旅游,桂林旅游股份有限公司,N 公共?保,www.guilintravel.com
000979,中弘股份,中弘控股股份有限公司,K 房地?,www.zhonghongholdings.com
000980,?泰汽?,?泰汽?股份有限公司,C 制造?,www.hsjinma.com
000981,??股份,??房地?股份有限公司,K 房地?,www.chinayinyi.cn
000982,*ST 中?,宁夏中???股份有限公司,C 制造?,www.zhongyincashmere.com
000983,西山煤?,山西西山煤?股份有限公司,B 采??,www.xsmd.com.cn
000985,大??科,大??科股份有限公司,C 制造?,www.huake.com
000986,??包Ｂ,佛山?新包?股份有限公司,C 制造?,www.fshxp.com
000987,越秀金控,?州越秀金融控股集?股份有限公司,J 金融?,www.yuexiu-finance.com
000988,?工科技,?工科技??股份有限公司,C 制造?,www.hgtech.com.cn
000989,九 芝 堂,九芝堂股份有限公司,C 制造?,www.hnjzt.com
000990,?志股份,?志股份有限公司,C 制造?,www.chengzhi.com.cn
000992,中  ?Ｂ,山?省中??洋??股份有限公司,A ?林牧?,
000993,???力,福建???力股份有限公司,D 水?煤气,www.mdep.com.cn
000995,皇台酒?,甘?皇台酒?股份有限公司,C 制造?,www.huangtaichina.com
000996,中?中期,中?中期投?股份有限公司,F 批?零售,www.cifco996.com
